[gd_scene load_steps=20 format=3 uid="uid://b6ebt8ihnhveb"]

[ext_resource type="Texture2D" uid="uid://ccwws701r70t2" path="res://models/skybox.jpg" id="1_n6ojx"]
[ext_resource type="Script" uid="uid://c3plxv74lsy0k" path="res://script/player.gd" id="1_r5yp8"]
[ext_resource type="PackedScene" uid="uid://c4fba1hyqkstw" path="res://models/actors/gdquest_gdbot/gdbot.glb" id="1_yykbg"]
[ext_resource type="PackedScene" uid="uid://jiypjky1ack4" path="res://terrain_controller.tscn" id="4_taniw"]
[ext_resource type="PackedScene" uid="uid://b1ti0y2te4g8x" path="res://prefab/hud.tscn" id="5_k3n1d"]
[ext_resource type="PackedScene" uid="uid://b245kralgy0k8" path="res://models/terrain_blocks/terrain_1.tscn" id="7_bf68j"]
[ext_resource type="PackedScene" uid="uid://dgxqylswsrorh" path="res://prefab/game_over.tscn" id="8_c3chk"]
[ext_resource type="PackedScene" uid="uid://cvb328e726u34" path="res://models/terrain_blocks/terrain_2.tscn" id="8_og6mr"]
[ext_resource type="PackedScene" uid="uid://ilox14xe455v" path="res://models/terrain_blocks/terrain_3.tscn" id="9_wllgb"]
[ext_resource type="PackedScene" uid="uid://1ysga1taian6" path="res://models/terrain_blocks/terrain_0.tscn" id="9_yu1oe"]
[ext_resource type="PackedScene" uid="uid://dpdetbjc5g56s" path="res://models/terrain_blocks/terrain_4.tscn" id="10_ee0ap"]
[ext_resource type="Script" uid="uid://s5ugrpk4rfw4" path="res://addons/cardboard_vr/scripts/cardboard_vr_camera.gd" id="19_cbp6q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yfrrh"]
panorama = ExtResource("1_n6ojx")

[sub_resource type="Sky" id="Sky_cbp6q"]
sky_material = SubResource("PanoramaSkyMaterial_yfrrh")

[sub_resource type="Environment" id="Environment_0imuc"]
background_mode = 2
sky = SubResource("Sky_cbp6q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cwnj"]
radius = 0.274315
height = 1.66566

[sub_resource type="ViewportTexture" id="ViewportTexture_k3n1d"]
viewport_path = NodePath("Player/CardboardVRCamera3D/HUD_Display/UI_Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o6r5"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_k3n1d")

[sub_resource type="QuadMesh" id="QuadMesh_70uel"]
resource_local_to_scene = true
center_offset = Vector3(0, 0, -2)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0imuc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.145875, 0.989303, 0, -0.989303, 0.145875, 0, 2.5267, 6.6789)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("hud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59715, 2.70568, -2.08714)
script = ExtResource("1_r5yp8")
hud = NodePath("CardboardVRCamera3D/HUD_Display/UI_Viewport/HUD")

[node name="Colisao_Player" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.999633, 0, -0.0270842, 0, 1, 0, 0.0270842, 0, 0.999633, 0, 0.794155, 0)
shape = SubResource("CapsuleShape3D_6cwnj")

[node name="gdbot" parent="Player" instance=ExtResource("1_yykbg")]
transform = Transform3D(-0.989344, 0, 0.1456, 0, 1, 0, -0.1456, 0, -0.989344, 0, 0, 0.213563)

[node name="CardboardVRCamera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61846, 2.56185)
script = ExtResource("19_cbp6q")
UseGysroscope = false
RotateParent = false
EyesSeparation = 0.25
metadata/_custom_type_script = "uid://s5ugrpk4rfw4"

[node name="HUD_Display" type="MeshInstance3D" parent="Player/CardboardVRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.678855, -1.55179, -1.56757)
material_override = SubResource("StandardMaterial3D_2o6r5")
mesh = SubResource("QuadMesh_70uel")

[node name="UI_Viewport" type="SubViewport" parent="Player/CardboardVRCamera3D/HUD_Display"]
transparent_bg = true

[node name="HUD" parent="Player/CardboardVRCamera3D/HUD_Display/UI_Viewport" instance=ExtResource("5_k3n1d")]

[node name="JumpGestureCooldown" type="Timer" parent="Player"]
wait_time = 0.7

[node name="SwipeGestureCooldown" type="Timer" parent="Player"]
wait_time = 0.7

[node name="TerrainController" parent="." instance=ExtResource("4_taniw")]
terrain_block_scenes = Array[PackedScene]([ExtResource("9_yu1oe"), ExtResource("7_bf68j"), ExtResource("8_og6mr"), ExtResource("9_wllgb"), ExtResource("10_ee0ap")])

[node name="GameOver" parent="." instance=ExtResource("8_c3chk")]
visible = false
