[gd_scene load_steps=9 format=3 uid="uid://b1ti0y2te4g8x"]

[ext_resource type="Script" uid="uid://cpjm0tntniif0" path="res://script/coins_container.gd" id="1_x6f2p"]
[ext_resource type="PackedScene" uid="uid://btmik8ognggaj" path="res://prefab/coin.tscn" id="2_g43o8"]
[ext_resource type="FontFile" uid="uid://bm4yvlwukfrwy" path="res://font/LuckiestGuy-Regular.ttf" id="3_ndqeg"]
[ext_resource type="Texture2D" uid="uid://b2pwgquh4l423" path="res://models/assets/Buttons/ui_buttons_arrow_left_NORMAL.png" id="4_o4igg"]
[ext_resource type="Texture2D" uid="uid://cob6mp0kb41c8" path="res://models/assets/Buttons/ui_buttons_arrow_left_PRESSED.png" id="5_ppdd0"]
[ext_resource type="Texture2D" uid="uid://cf37fbawniu2n" path="res://models/assets/Buttons/ui_jump_transparent.png" id="6_d1qf1"]
[ext_resource type="Texture2D" uid="uid://dgtnd502hc64h" path="res://models/assets/Buttons/ui_buttons_arrow_right_NORMAL.png" id="7_fi6te"]
[ext_resource type="Texture2D" uid="uid://cjnfu2tnu7y2y" path="res://models/assets/Buttons/ui_buttons_arrow_right_PRESSED.png" id="8_imwxu"]

[node name="HUD" type="Control" node_paths=PackedStringArray("coin_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6f2p")
coin_label = NodePath("coin_label")

[node name="coins_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="coins_container"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="coins_container/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 96)
render_target_update_mode = 4

[node name="coin_holder" type="Node3D" parent="coins_container/SubViewportContainer/SubViewport"]

[node name="coin" parent="coins_container/SubViewportContainer/SubViewport/coin_holder" instance=ExtResource("2_g43o8")]

[node name="Camera3D" type="Camera3D" parent="coins_container/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27373)
current = true
fov = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="coins_container/SubViewportContainer/SubViewport"]

[node name="coin_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 6.0
offset_right = 7.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_ndqeg")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="controls" type="CanvasLayer" parent="."]
visible = false

[node name="btn_left" type="TouchScreenButton" parent="controls"]
position = Vector2(11, 454)
scale = Vector2(5.03125, 5.5625)
texture_normal = ExtResource("4_o4igg")
texture_pressed = ExtResource("5_ppdd0")
action = "move_left"

[node name="btn_left2" type="TouchScreenButton" parent="controls"]
position = Vector2(203, 456)
scale = Vector2(23.5625, 5.5625)
texture_normal = ExtResource("6_d1qf1")
action = "jump"

[node name="btn_right" type="TouchScreenButton" parent="controls"]
position = Vector2(975, 454)
scale = Vector2(5.03125, 5.5625)
texture_normal = ExtResource("7_fi6te")
texture_pressed = ExtResource("8_imwxu")
action = "move_right"
